.projects {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #EDC7CF;
    background-color: #92374D;
    font-family: 'Miriam Libre', sans-serif;
}
.projects .projectTitle {
    text-align: center;
    color: white;
    font-size: 60px;
    font-family: 'Mirza', serif;
    /* font-weight: bolder; */
}
.projectList {
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
}
    /* MENU ITEM STYLING */
.projectItem {
    border-radius: 15px;
    width: 80%;
    height: 300px;
    margin: 40px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    background-color: white;
}
.projectItem:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
}
.projectItem .bgImage {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 70%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.projectItem h1 {
    font-size: 25px;
    color:#040926;
    font-family: 'Mirza', serif;
}

@media only screen and (max-width: 800px) {
    .projectList {
        width: 100%;
    }
    .projectItem {
        width: 300px;
        height: 300px;
    }
}

@media only screen and (min-width: 300px) {
    .projectList {
        grid-template-columns: 1fr;
    }
  }
  
  /* Medium devices (landscape tablets, 768px and up) */
  @media only screen and (min-width: 768px) {
    .projectList {
        grid-template-columns: 1fr;
    }
  }
  
  /* Large devices (laptops/desktops, 992px and up) */
  @media only screen and (min-width: 992px) {
    .projectList {
        grid-template-columns: 1fr 1fr;
    }
  }
  
  /* Extra large devices (large laptops and desktops, 1200px and up) */
  @media only screen and (min-width: 1200px) {
    .projectList {
        grid-template-columns: 1fr 1fr;
    }
  }









